<!--
	Ivy
	
	Copyright 2020-2022 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.	
-->
<project name="com.microej.clibrary.llimpl;mjvm-threadx" xmlns:ea="antlib:org.apache.easyant">

	<ea:plugin module="phases-std" revision="0.9" />
	
	<!-- Launch artifact-checker plugin during packaging step -->
	<target name="bind-artifact-checker-plugin" depends="artifact-checker:check-current-module" extensionOf="package"/> 
	
    <target name="mjvm-threadx:build" extensionOf="package">
		<!-- Check if Doxygen @version value matched with module version -->
	    <resourcecount property="count.success.checked.cfiles">
	    	<fileset dir="${basedir}/src" includes="*.c">
	    	    <contains text="@version ${ivy.revision}"/>
	    	</fileset>
    	</resourcecount>
	    <resourcecount property="count.cfiles">
    		<fileset dir="${basedir}/src" includes="*.c"/>
    	</resourcecount>
    	<fail message="Wrong pattern &quot;@version ${ivy.revision}&quot; in &quot;.c&quot; file(s) (${count.success.checked.cfiles}/${count.cfiles} OK).">
    	    <condition>
    	    	<not><equals arg1="${count.success.checked.cfiles}" arg2="${count.cfiles}"/></not>
    	    </condition>
    	</fail>
    </target>

</project>
