<!--
	IVY
	
	Copyright 2021-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
    <info organisation="com.microej.clibrary.llimpl" module="mjvm-threadx" status="integration" revision="1.2.1">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-ccomponent" revision="2.3.+">
        </ea:build>
        <ea:plugin org="com.is2t.easyant.plugins" module="clean-artifacts" revision="3.0.+" />
        <ea:property name="ccomponent.category" value="core"/>
        <ea:property name="skip.test" value="set"/>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
	</publications>
	
	<dependencies>
		<!-- your project dependencies goes here -->
	</dependencies>
</ivy-module>